{
  "name": "apex-job-agent",
  "private": true,
  "version": "0.0.0",
  "description": "AI-powered autonomous multi-platform job application platform.",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "openapi:generate": "turbo run openapi:generate",
    "openapi:check": "turbo run openapi:check",
    "clean": "turbo run clean && rm -rf node_modules/.cache .turbo"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "prettier": "^3.3.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "turbo": "^2.1.0",
    "typescript": "^5.5.0"
  }
}
